<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./lib/css/style.css" />
    <title>Restaurant Demo</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                        <img src="http://fakeimg.pl/250x100/" alt="">
                </div>
                <div class="col-md-8" role="group">
                    <nav class="navbar navbar-expand-sm float-right">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <!--Menu Catalog Boxes-->
        <section >
            <div class="row">
                <div class="col-md-4 menu-box-one">
                    <div class="card">
                        <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                        <div class="card-body">
                            <div class="row justify-content-center" >
                                <img src="http://fakeimg.pl/100x100/" alt="">
                            </div>
                            <div class="row justify-content-center box-menu-title">
                                Traditional <br />
                                Cuisine
                            </div>
                            <div class="row justify-content-center box-menu-more">
                                more
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 menu-box-two">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <img src="http://fakeimg.pl/100x100/" alt="">
                        </div>
                        <div class="row justify-content-center box-menu-title">
                            Kid’s & Vegan <br />
                            Menu
                        </div>
                        <div class="row justify-content-center box-menu-more">
                            more
                        </div>
                    </div>
                    <img class="card-img-bottom" src="http://fakeimg.pl/365x365/" alt="">
                </div>
                <div class="col-md-4 menu-box-three">
                    <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <img src="http://fakeimg.pl/100x100/" alt="">
                        </div>
                        <div class="row justify-content-center box-menu-title">
                            Happy Hours <br />
                            & Offers
                        </div>
                        <div class="row justify-content-center box-menu-more">
                            more
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Introduction section-->
        <section class="intro">
            <div class="row ">
                <div class="col-md-6">
                    <h3 class="title">Welcome</h3>
                    <div class="content">
                        <p>
                            Aliquam nibh e,estas id dictum a, commodo. Praesent faucibus malesuada faucibusonec laeet metus id laoreet malesuadarem ipsum dolor sit 
                        </p>
                        <p>
                            Aliquam nibh e,estas id dictum a, commodo. Praesent faucibus malesuada faucibusonec laeet metus id laoreet malesuadarem ipsum dolor sit 
                        </p>
                    </div>
                    <div class="more">
                        <button class="btn btn-more">more</button> 
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="title">Feel the Savor of Life</h3>
                    <div class="content">
                        <p>
                            Aliquam nibh e,estas id dictum a, commodo. Praesent faucibus malesuada faucibusonec laeet metus id laoreet malesuadarem ipsum dolor sit 
                        </p>
                        <p>
                            Aliquam nibh e,estas id dictum a, commodo. Praesent faucibus malesuada faucibusonec laeet metus id laoreet malesuadarem ipsum dolor sit 
                        </p>
                    </div>
                    <div class="more">
                        <button class="btn btn-more">more</button> 
                    </div>

                </div>
            </div>
        </section>
        <section class="dishes_try">
            <div class="row">
                <div class="col-sm-12 title">
                        Dishes for You to Try
                </div>
                <div class="col-md-4">
                    <div>
                            <img src="http://fakeimg.pl/365x200/" alt="">
                    </div>
                    <div class="float-right">
                            <i class="fas fa-plus-square"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                            <img src="http://fakeimg.pl/365x200/" alt="">
                    </div>
                    <div class="float-right">
                            <i class="fas fa-plus-square"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                            <img src="http://fakeimg.pl/365x200/" alt="">
                    </div>
                    <div class="float-right">
                            <i class="fas fa-plus-square"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="title">Testimonials</h3>
                    <div class="row">
                        <div class="col-sm-4">
                                <img  src="http://fakeimg.pl/100x100/" alt="">
                        </div>
                        <div class="col-sm-8">
                            <div><strong>Mark Wood</strong> </div>
                            <div>Sivamus at magna non nuncer tristique rhoncus. Aliquame nibh ante, egestas id dictumertolom commodo. Praesent faucib mal.</div>
                            <div>more testimonials</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3 class="title">What’s new</h3>
                    <div class="row date-info">
                            <div class="col-sm-3 date">
                                    11 <br />
                                    June
                            </div>
                            <div class="col-sm-8">
                                   <h6>Vivamus at magna non nunc</h6> 
                                    Rehoncus. Aliquam nibh antegestas id dictum a, commodo. Praesenterto faucibus malesuada faucibus
                            </div>
                    </div>
                    <div class="row date-info">
                            <div class="col-sm-3 date">
                                    15 <br />
                                    APR
                            </div>
                            <div class="col-sm-8">
                                    <h6>Tivamus at magna non nunc</h6>
                                    Rehoncus. Aliquam nibh antegestas id dictum a, commodo. Praesenterto faucibus malesuada faucibu
                            </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="title">Opening Hours</h3>
                    <div class="row hours">
                        <div class="col-sm-12">Breakfast: <span>8AM - 11AM</span></div>
                        <div class="col-sm-12">Grill Menu: <span>12AM - 12PM </span></div>
                        <div class="col-sm-12">Live Musiс: <span>8AM - 11AM </span> </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    Copyright example.com | Privacy Policy
                </div>
                <div class="col-md-8" role="group">
                    <div class="float-right">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                    </div>
                        
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
