<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./lib/css/style.css" />
    <title>Restaurant Demo</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                        <img src="http://fakeimg.pl/250x100/" alt="">
                </div>
                <div class="col-md-8" role="group">
                    <nav class="navbar navbar-expand-sm float-right">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="menu.html">menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <section>
            <div class="row">
                <div class="col-md-4 menu-card">
                    <div class="card">
                        <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                        <div class="card-body">
                            <div class="row desc">
                                    <h6>Mivamus at magna non nunc</h6>
                                    Lehoncus. Aliquam nibh antegestas id ictum a, commodo. Praesenterto faucibus maleada faucibusnec laeet metus id laor 
                            </div>
                            <div class="row">
                                 <button class="btn btn-more">more</button> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 menu-card">
                        <div class="card">
                            <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                            <div class="card-body">
                                <div class="row desc">
                                        <h6>Mivamus at magna non nunc</h6>
                                        Lehoncus. Aliquam nibh antegestas id ictum a, commodo. Praesenterto faucibus maleada faucibusnec laeet metus id laor 
                                </div>
                                <div class="row">
                                     <button class="btn btn-more">more</button> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 menu-card">
                        <div class="card">
                            <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                            <div class="card-body">
                                <div class="row desc">
                                        <h6>Mivamus at magna non nunc</h6>
                                        Lehoncus. Aliquam nibh antegestas id ictum a, commodo. Praesenterto faucibus maleada faucibusnec laeet metus id laor 
                                </div>
                                <div class="row">
                                        <button class="btn btn-more">more</button> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 menu-card">
                        <div class="card">
                            <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                            <div class="card-body">
                                <div class="row desc">
                                        <h6>Mivamus at magna non nunc</h6>
                                        Lehoncus. Aliquam nibh antegestas id ictum a, commodo. Praesenterto faucibus maleada faucibusnec laeet metus id laor 
                                </div>
                                <div class="row">
                                        <button class="btn btn-more">more</button> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 menu-card">
                        <div class="card">
                            <img class="card-img-top" src="http://fakeimg.pl/365x365/" alt="">
                            <div class="card-body">
                                <div class="row desc">
                                        <h6>Mivamus at magna non nunc</h6>
                                        Lehoncus. Aliquam nibh antegestas id ictum a, commodo. Praesenterto faucibus maleada faucibusnec laeet metus id laor 
                                </div>
                                <div class="row">
                                        <button class="btn btn-more">more</button> 
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    Copyright example.com | Privacy Policy
                </div>
                <div class="col-md-8" role="group">
                    <div class="float-right">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                    </div>
                        
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
