@import url('https://fonts.googleapis.com/css?family=Economica');


header{
    background-color: #F0F0F0;
    height: 130px;
    margin-bottom: 50px;
}

    header  img {
        margin-top: 30px;
    }

    header nav {
        margin-top: 40px;
    }

    header .nav-link {
        font-family: 'Economica', sans-serif;
        font-size: 26px;
        color:black;
        margin-left: 15px;
    }

    header .nav-link:hover {
        color: #aad4b3;
    }

    header .active{
        color: #aad4b3;
    }

.menu-box-one .card-body, .menu-box-two .card-body, .menu-box-three .card-body{
    background-color: #aad4b3;
    text-align: center;
    color: white;
}
.menu-box-two .card-body{
    background-color: #86cdd7;
}
.menu-box-three .card-body{
    background-color: #ffe5b9;
}


.menu-box-one .box-menu-title, .menu-box-two .box-menu-title, .menu-box-three .box-menu-title{
    font-size: 36px;
    border-bottom: white 1px dotted;
    font-family: 'Economica', sans-serif;
}

.menu-box-one .box-menu-more, .menu-box-two .box-menu-more, .menu-box-three .box-menu-more{
   margin-top: 20px;
   font-size: 16px;
}


.intro{
    background-color: #F0F0F0;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px 100px;
    
}

    .intro .title{
        font-family: 'Economica', sans-serif;
        font-size: 36px;
    }

    .intro .content{
        height: 200px;
    }

    .btn-more{
        background-color: #F0F0F0;
        border: grey thin solid;
        color: grey;
        padding: 10px 30px;  
    }

        .btn-more:hover{
            background-color: #aad4b3;
            color: white;
        }


.dishes_try .title{
    font-family: 'Economica', sans-serif;
    font-size: 36px;
    margin-bottom: 30px;
}

.fa-plus-square{
    font-size: 40px;
    margin-top: 10px;
}

.testimonials{
    margin-top: 80px;
    margin-bottom: 30px;
    color:darkgray;
}

    .testimonials .title{
        font-family: 'Economica', sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: black !important;
    }

    .testimonials .date{
        background-color: black;
        color:white !important;
        padding: 10px;
        font-weight: bold;
        font-family: 'Economica', sans-serif;
        font-size: 25px;
        max-width: 100px !important;
        margin-right: 20px;
    }


    .testimonials .date-info{
        margin-bottom: 25px;
    }

    .testimonials .hours div{
        width: 100%;
        background: black;
        color: white !important;
        padding: 15px;
        margin-bottom: 5px;
        font-family: 'Economica', sans-serif;
        font-size: 25px;
    }

footer{
    background-color:lightgrey;
    height: 80px; 
    color: white;
    padding-top: 10px;
   
}
    footer .fab{
        font-size: 30px;
        margin: 5px;
        color: white;
    }
    footer .fab:hover{
        color:black;
    }


.menu-card .desc{
    color: darkgrey;
    margin-bottom: 15px;
}

.menu-card {
    margin-bottom: 30px;
}

.contacts h2 {
    font-family: 'Economica', sans-serif;
}

.contacts .title{
    font-family: 'Economica', sans-serif;
    font-size: 30px;
    margin-top: 20px;
}